# Phonebook

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/iva/accounts/: AccountService.java  UserProfile.java
src/main/java/com/iva/controllers/: LoginController.java  MainController.java  RegistryController.java
src/main/java/com/iva/dao/: ContactDao.java  UserDao.java
src/main/java/com/iva/entities/: Contact.java  User.java
src/main/java/com/iva/mysql_connection/: ConnectionFactory.java
src/main/java/com/iva/service/: ContactManager.java
src/main/java/com/iva/validation/: Validation.java
src/main/java/ua/com/serzh/accounts/: AccountService.java  UserProfile.java
src/main/java/ua/com/serzh/controllers/: LoginController.java  MainController.java  RegistryController.java
src/main/java/ua/com/serzh/dao/: ContactDao.java  ContactDaoImpl.java  ContactDaoJSON.java  ContactStore.java  MapperObjectJson.java  UserDao.java  UserDaoImpl.java  UserDaoJSON.java  UserInterface.java  UserStore.java
src/main/java/ua/com/serzh/dao/db/: ContactDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/serzh/dao/jsonToFile/: ContactDaoJSON.java  ContactStore.java  MapperObjectJson.java  UserDaoJSON.java  UserStore.java
src/main/java/ua/com/serzh/entities/: Contact.java  ContactRowMapper.java  User.java  UserRowMapper.java
src/main/java/ua/com/serzh/mysql_connection/: ConnectionFactory.java  DatabaseManagerException.java
src/main/java/ua/com/serzh/service/: AddingContacts.java  ContactEditor.java  ContactManager.java  EditingContact.java
src/main/java/ua/com/serzh/utils/: Utils.java  Validation.java
src/main/java/ua/com/serzh/validation/: Validation.java
src/main/resources/: Spring-Module.xml  config.properties  contacts.json  db.properties  users.json
src/main/resources/dao/: Spring-Datasource.xml  Spring-User.xml
src/main/resources/db/mysql/: initDB.sql
src/main/resources/json/: contacts.json  users.json
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: add_contact.jsp  login.jsp  main.jsp  registry.jsp
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/view/: actions.jsp  add_contact.jsp  edit_contact.jsp  login.jsp  main.jsp  registry.jsp  remove.jsp  remove_contact.jsp  search_contact.jsp
src/test/java/ua/com/serzh/controllers/: LoginControllerMockTest.java  LoginControllerTest.java  MainControllerMockTest.java  MainControllerTest.java  RegistryControllerMockTest.java  RegistryControllerTest.java
src/test/java/ua/com/serzh/dao/: ContactDaoImplTest.java  ContactDaoJSONTest.java  UserDaoJSONTest.java
src/test/java/ua/com/serzh/dao/jsonToFile/: ContactDaoImplTest.java  ContactDaoJSONTest.java  ContactDaoJsonIntegrationTest.java  ContactDaoJsonMockTest.java  UserDaoJSONTest.java  UserDaoJsonIntegrationTest.java
src/test/java/ua/com/serzh/help/: CreateEntity.java
src/test/java/ua/com/serzh/service/: ContactManagerTest.java
src/test/java/ua/com/serzh/validation/: ValidationTest.java
src/test/resources/: db-test-application-context.xml  json-test-application-context.xml  test-application-context.xml  test-config.properties
src/test/resources/json/: test-contacts.json
web/WEB-INF/: web.xml
web/WEB-INF/jsps/: actions.jsp  add_contact.jsp  edit_contact.jsp  login.jsp  registry.jsp  remove_contact.jsp
