DB_URL=jdbc:mysql://localhost:3306/phonebook
USER_NAME=root
USER_PASSWORD=root
DRIVER_CLASS=com.mysql.jdbc.Driver

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/phonebook
username=root
password=root