DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/phonebook
DB_USER_NAME=root
DB_USER_PASSWORD=root

path_users.json=src/main/resources/json/users.json
path_contacts.json=src/main/resources/json/contacts.json